# ConnectEd

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/connected/connect_ed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/connected/connect_ed/: DoYouLikeTo.kt  FlashcardActivity.kt  FlashcardCongratulations.kt  ListeningActivity.kt  MainActivity.kt  RightOrWrongActivity.kt  WordOrderActivity.kt
app/src/main/java/app/connected/connect_ed/adapter/: SentenceAdapter.kt  WordsAdapter.kt
app/src/main/java/app/connected/connect_ed/callback/: WordsDiffCallback.kt
app/src/main/res/layout/: activity_do_you_like_to.xml  activity_flashcard.xml  activity_flashcard_congratulations.xml  activity_listening.xml  activity_main.xml  activity_right_or_wrong.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/app/connected/connect_ed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
